{
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite",
    "build": "vite build",
    "production": "vite build"
  },
  "type": "module",
  "author": "Studio 1902",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/collapse": "^3.13.4",
    "@alpinejs/focus": "^3.13.4",
    "@alpinejs/morph": "^3.13.4",
    "@alpinejs/persist": "^3.13.4",
    "@types/topojson-specification": "^1.0.5",
    "@visx/axis": "^3.8.0",
    "@visx/event": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/group": "^3.3.0",
    "@visx/responsive": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.3.0",
    "@visx/voronoi": "^3.3.0",
    "alpinejs": "^3.13.4",
    "classnames": "^2.5.1",
    "color-scales": "^3.0.2",
    "d3": "^7.8.5",
    "d3-drag": "^3.0.0",
    "d3-geo": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "geojson": "^0.5.0",
    "laravel-precognition-alpine": "^0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^3.0.9",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/d3": "^7.4.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-selection": "^3.0.10",
    "autoprefixer": "10.4.17",
    "glob-all": "^3.3.1",
    "laravel-vite-plugin": "^1.0.1",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "resolve-url-loader": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}
